File: src/modules/godunov.f90
  
  
  subroutine RASPAD(AK,P1,R1,U1,P2,R2,U2, &
                  PBIG,UBIG,RBIG1,RBIG2,DL1,DL2,DP1,DP2)
!
! INPUT 
!
  real(kind=rk),intent(in)    :: AK,P1,R1,U1,P2,R2,U2
!      
! OUTPUT 
!
  real(kind=rk),intent(inout) :: PBIG,UBIG       ! parameters on contact surface
  real(kind=rk),intent(inout) :: RBIG1,RBIG2     ! density right and left of the surface
  real(kind=rk),intent(inout) :: DL1,DL2,DP1,DP2 ! speed of characteristics
!
! LOCALS
!
  logical                     :: FLAG
  real(kind=rk)               :: AK1,AK2,C1,C2,ST1,ST2,A1,A2,C2Z,C1Z,PI,EPSP,EPS
  real(kind=rk)               :: PBIGN

!      REAL,EXTERNAL :: FGOD,DIVFGOD

      EPSP=1.0E-8
      EPS=1.0E-8

      AK1=AK  
      AK2=AK  
      C1=SQRT(AK1*P1/R1)
      C2=SQRT(AK2*P2/R2)

      IF ( U1-U2+2.0*(C1/(AK1-1.0)+C2/(AK2-1.0)) < 0.0 ) THEN
        PBIG=1.0E-05
        RBIG1=0.0
        RBIG2=0.0
        RETURN
      ENDIF  

      FLAG=.FALSE.
      PBIG=(P1*R2*C2+P2*R1*C1+(U1-U2)*R1*C1*R2*C2)/(R1*C1+R2*C2)
      IF (PBIG<0.0) PBIG=1.0E-05
1     PBIGN=PBIG-(FGOD(PBIG,P1,R1,AK1)+FGOD(PBIG,P2,R2,AK2)-(U1-U2))/ &
                (DIVFGOD(PBIG,P1,R1,AK1)+DIVFGOD(PBIG,P2,R2,AK2))
            
      IF (PBIGN<0.0) THEN
        WRITE (*,*) PBIG,FLAG
        PAUSE
        PBIG=1.0E-05
        RBIG1=0.0
        RBIG2=0.0
        IF (FLAG) RETURN
        FLAG=.TRUE.
        GO TO 1
      ENDIF
      IF (ABS(PBIGN/PBIG-1.0) > EPS) THEN
        PBIG=PBIGN
        GO TO 1
      ENDIF

      ST1=0.5*(AK1-1.0)/AK1
      ST2=0.5*(AK2-1.0)/AK2
      IF ( PBIG >= P1-EPS ) THEN
        A1=SQRT(R1*(0.5*(AK1+1.0)*PBIG+0.5*(AK1-1.0)*P1))
      ELSE
        PI=PBIG/P1
        A1=0.5*(AK1-1.0)/AK1*R1*C1*(1.0-PI)/(1.0-PI**ST1)
      ENDIF
      IF ( PBIG >= P2-EPS ) THEN
        A2=SQRT(R2*(0.5*(AK2+1.0)*PBIG+0.5*(AK2-1.0)*P2))
      ELSE
        PI=PBIG/P2
        A2=0.5*(AK2-1.0)/AK2*R2*C2*(1.0-PI)/(1.0-PI**ST2)
      ENDIF

      UBIG=(A1*U1+A2*U2+P1-P2)/(A1+A2)
      
      IF ( P1-EPS<PBIG ) THEN
        RBIG1=R1*A1/(A1-R1*(U1-UBIG))
        DL1=U1-A1/R1
        DL2=DL1
      ELSE
        C1Z=C1+0.5*(AK1-1.0)*(U1-UBIG)
        RBIG1=AK1*PBIG/(C1Z*C1Z)
        DL1=U1-C1
        DL2=UBIG-C1Z
      ENDIF
      IF ( P2-EPS<PBIG ) THEN
        RBIG2=R2*A2/(A2+R2*(U2-UBIG))
        DP1=U2+A2/R2
        DP2=DP1
      ELSE
        C2Z=C2-0.5*(AK2-1.0)*(U2-UBIG)
        RBIG2=AK2*PBIG/(C2Z*C2Z)
        DP2=U2+C2
        DP1=UBIG+C2Z
      ENDIF
      
    end subroutine RASPAD

File: Schemes.h
    void RASPAD(const natVariables& left, const natVariables& right)
    {
        bool FLAG;
        double AK1, AK2, C1, C2, ST1, ST2, A1, A2, C2Z, C1Z, PI, EPSP, EPS;
        double PBIGN;

        EPSP = 1.0E-8;
        EPS = 1.0E-8;

        AK1 = gas.gamma;
        AK2 = gas.gamma;
        C1 = sqrt(AK1 * left.P / left.rho);
        C2 = sqrt(AK2 * right.P / right.rho);

        if ((left.u - right.u + 2.0 * (C1 / (AK1 - 1.0) + C2 / (AK2 - 1.0))) < 0.0)
        {
            PBIG = 1.0e-05;
            RBIG1 = 0.0;
            RBIG2 = 0.0;
            return;
        }

        FLAG = false;
        PBIG = (left.P * right.rho * C2 + right.P * left.rho * C1 + (left.u - right.u) * left.rho * C1 * right.rho * C2) /
            (left.rho * C1 + right.rho * C2);

        if (PBIG < 0.0)
            PBIG = 1.0E-05;

    CalculatePBIG:
        PBIGN = PBIG - (FGOD(left.P, left.rho, AK1) + FGOD(right.P, right.rho, AK2) - (left.u - right.u)) /
            (DIVFGOD(left.P, left.rho, AK1) + DIVFGOD(right.P, right.rho, AK2));

        if (PBIGN < 0.0)
        {
            std::cout << PBIG << "\t" << FLAG << "\n";
            PBIG = 1.0E-05;
            RBIG1 = 0.0;
            RBIG2 = 0.0;
            if (FLAG) return;
            FLAG = true;
            goto CalculatePBIG;
        }
        if (abs(PBIGN / PBIG - 1.0) > EPS)
        {
            PBIG = PBIGN;
            goto CalculatePBIG;
        }

        ST1 = 0.5 * (AK1 - 1.0) / AK1;
        ST2 = 0.5 * (AK2 - 1.0) / AK2;
        if (PBIG >= (left.P - EPS))
            A1 = sqrt(left.rho * (0.5 * (AK1 + 1.0) * PBIG + 0.5 * (AK1 - 1.0) * left.P));
        else
        {
            PI = PBIG / left.P;
            A1 = 0.5 * (AK1 - 1.0) / AK1 * left.rho * C1 * (1.0 - PI) / (1.0 - pow(PI, ST1));
        }


        if (PBIG >= (right.P - EPS))
            A2 = sqrt(right.rho * (0.5 * (AK2 + 1.0) * PBIG + 0.5 * (AK2 - 1.0) * right.P));
        else
        {
            PI = PBIG / right.P;
            A2 = 0.5 * (AK2 - 1.0) / AK2 * right.rho * C2 * (1.0 - PI) / (1.0 - pow(PI, ST2));
        }

        UBIG = (A1 * left.u + A2 * right.u + left.P - right.P) / (A1 + A2);

        if ((left.P - EPS) < PBIG)
        {
            RBIG1 = left.rho * A1 / (A1 - left.rho * (left.u - UBIG));
            DL1 = left.u - A1 / left.rho;
            DL2 = DL1;
        }
        else
        {
            C1Z = C1 + 0.5 * (AK1 - 1.0) * (left.u - UBIG);
            RBIG1 = AK1 * PBIG / (C1Z * C1Z);
            DL1 = left.u - C1;
            DL2 = UBIG - C1Z;
        }


        if ((right.P - EPS) < PBIG)
        {
            RBIG2 = right.rho * A2 / (A2 + right.rho * (right.u - UBIG));
            DP1 = right.u + A2 / right.rho;
            DP2 = DP1;
        }
        else
        {
            C2Z = C2 - 0.5 * (AK2 - 1.0) * (right.u - UBIG);
            RBIG2 = AK2 * PBIG / (C2Z * C2Z);
            DP2 = right.u + C2;
            DP1 = UBIG + C2Z;
        }
        return;
    }
